# job_scheduler

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yaml  pom.xml  schema.cql
.github/workflows/: ci.yml
client-lib/: pom.xml
client-lib/src/main/java/com/example/lock/: ClientBench.java  ClientSmoke.java  LockClient.java  LockMetrics.java  LockResult.java
client-lib/src/main/java/com/example/worker/: JobPoller.java
client-lib/src/test/java/com/example/lock/: LockClientIT.java  LockSeqHiLoIT.java
docs/: phase_tracker.md  plan.md  report.md  standards.md  status.md
docs/openapi/: scheduler.yaml
fulfilment/: pom.xml
fulfilment/src/main/java/com/example/fulfilment/: Placeholder.java
infra/: docker-compose.yaml  schema.cql
infra/aiops/: Dockerfile  requirements.txt
infra/aiops/app/: main.py
infra/alertmanager/: alertmanager.yml
infra/grafana/dashboards/: job_scheduler_overview.json
infra/postgres/: init.sql
infra/prometheus/: alerts.yml  prometheus.yml
infra/scheduler/: Dockerfile
infra/worker/: Dockerfile
inventory/: pom.xml
inventory/src/main/java/com/example/inventory/: Placeholder.java
orders/: pom.xml
orders/src/main/java/com/example/orders/: OrdersMain.java  Placeholder.java
orders/src/main/java/com/example/orders/controller/: OrderController.java
orders/src/main/java/com/example/orders/domain/: Order.java  OrderItem.java  OrderStatus.java
orders/src/main/java/com/example/orders/dto/request/: CheckoutRequest.java  OrderCreateRequest.java  OrderItemRequest.java  OrderUpdateRequest.java
orders/src/main/java/com/example/orders/dto/response/: ApiResponse.java  CheckoutResponse.java  OrderResponse.java
orders/src/main/java/com/example/orders/exception/: GlobalExceptionHandler.java  IdempotencyKeyConflictException.java  OrderAlreadyExistsException.java  OrderNotFoundException.java
orders/src/main/java/com/example/orders/mapper/: OrderMapper.java
orders/src/main/java/com/example/orders/repository/: OrderItemRepository.java  OrderRepository.java
orders/src/main/java/com/example/orders/service/: OrderService.java  OrderServiceImpl.java
orders/src/main/resources/: application.yml
orders/src/test/java/com/example/orders/: OrdersIT.java
orders/src/test/resources/: init.sql
payment/: pom.xml
payment/src/main/java/com/example/payment/: Placeholder.java
scheduler/: pom.xml
scheduler/src/main/java/com/example/scheduler/: SchedulerMain.java
scheduler/src/main/java/com/example/scheduler/api/: EnqueueResponse.java  ErrorResponse.java  JobCreateRequest.java  JobResponse.java
scheduler/src/main/java/com/example/scheduler/api/cron/: CronJobCreateRequest.java  CronJobResponse.java
scripts/: init_schema.sh  smoke_test.sh  start.sh  stop.sh
swark-output/: 2025-11-23__09-49-26__diagram.md  2025-11-23__09-49-26__log.md
worker/: Dockerfile  pom.xml
worker/src/main/java/com/example/worker/: WorkerMain.java
worker/src/main/java/com/example/worker/api/: EnqueueResponse.java  ErrorResponse.java  JobCreateRequest.java  JobResponse.java
worker/src/main/java/com/example/worker/metrics/: PromLockMetrics.java
