<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->

<!--    <modelVersion>4.0.0</modelVersion>-->


<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>3.2.2</version>-->
<!--        <relativePath/>-->
<!--    </parent>-->

<!--    <groupId>com.example</groupId>-->
<!--    <artifactId>job-scheduler-parent</artifactId>-->
<!--    <version>1.0-SNAPSHOT</version>-->
<!--    <packaging>pom</packaging>-->

<!--    <name>job-scheduler-parent</name>-->


<!--    <modules>-->
<!--        <module>client-lib</module>-->
<!--        <module>worker</module>-->
<!--        <module>orders</module>-->
<!--        <module>inventory</module>-->
<!--        <module>payment</module>-->
<!--        <module>fulfilment</module>-->
<!--    </modules>-->

<!--    <properties>-->
<!--        <java.version>17</java.version>-->
<!--        <mapstruct.version>1.5.5.Final</mapstruct.version>-->
<!--    </properties>-->


<!--    <dependencyManagement>-->
<!--        <dependencies>-->


<!--            <dependency>-->
<!--                <groupId>com.datastax.oss</groupId>-->
<!--                <artifactId>java-driver-core</artifactId>-->
<!--                <version>4.17.0</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; MapStruct &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.mapstruct</groupId>-->
<!--                <artifactId>mapstruct</artifactId>-->
<!--                <version>${mapstruct.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.mapstruct</groupId>-->
<!--                <artifactId>mapstruct-processor</artifactId>-->
<!--                <version>${mapstruct.version}</version>-->
<!--            </dependency>-->

<!--        </dependencies>-->
<!--    </dependencyManagement>-->

<!--</project>-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- SPRING BOOT PARENT -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>job-scheduler-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>job-scheduler-parent</name>

    <modules>
        <module>client-lib</module>
        <module>worker</module>
        <module>orders</module>
        <module>inventory</module>
        <module>payment</module>
        <module>fulfilment</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!-- CASSANDRA DRIVER -->
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-core</artifactId>
                <version>4.17.0</version>
            </dependency>

            <!-- MAPSTRUCT -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>

